{
  "name": "typescript-course",
  "version": "1.0.0",
  "description": "Typescript course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beatriz Sopeña Merino <beatrizsmerino@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
